DATABASE=mongodb+srv://kmuralidhar2421:<password>@murali21.jjftbfz.mongodb.net/?retryWrites=true&w=majority&appName=Murali21
DATABASE_PASSWORD=KOsPUJf6BjlWWLyn
JWT_SECRET=My-name-screte-is-murali
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"
PORT=8000
STRIPE_SECRET_KEY=sk_test_51PV9Cz1H0Uj4HDkbPO8PIwq5k6AZv7CJpx2nl84xS5TS7HowAtxEwvC6hGRqCt5SewzgsBfWNqPqC3CYNGzgBYSP00ohZPtiuq
